<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .keyframes_and_animations{
            color:red;
            position:relative; /*so that we can move the box on the page*/
            animation-name: Astitva_15 ; /*Any name can be given*/
            animation-duration: 3s; 
            animation-iteration-count:4 ;/*Give any number*/
        }
        /* To make an animation , name it with the help of animation-name and then make it using keyframes.  */
        @keyframes Astitva_15{
            from{
width:200px;
            }
            to{
width:400px;
            }
        }
/* See Code With Harry Notes from here */
    </style>
</head>

<body>
    
</body>
</html>

Kan Notes
1. How to use transformation without hover
2. 