<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids in CSS</title>
    <style>
        header{
            display:grid;
            grid-template-columns: 300px 100px 300px;
            grid-template-columns: 3fr 1fr 3fr;
            grid-template-columns: 300px 100px auto;
            grid-template-columns: repeat(auto,3);
            column-gap:5rem;
            grid-auto-rows: 100px;
            justify-content: center;
        }
        #property_of_grid_child{
            grid-column-start:1;
            grid-column-end:3;
            grid-row-start:1;
            grid-row-end:3;
            /* OR  */
            grid-column:1/span 3;
            grid-row:1/span 3;

        }
    </style>
</head>
<body>

</body>
</html>